version: "1"
services:
  traefik:
    command: --web --docker
    container_name: traefik
    image: containous/traefik:latest
    labels:
      - "traefik.frontend.rule=Host:nexus.extendedmind.org"
    ports:
      - "80:80"
      - "443:443"
      - "9002:9002"
    restart: always
    volumes:
      - "/etc/traefik/acme.json:/etc/traefik/acme.json"
      - "/home/ttiurani/dotfiles/analysis/docker/traefik.toml:/etc/traefik/traefik.toml"
      - "/var/run/docker.sock:/var/run/docker.sock"
  
  nginx:
    image: quay.io/extendedmind/nginx:nginx-1.11.9-1
    labels:
      - "traefik.backend=nginx"
      - "traefik.enable=true"
      - "traefik.frontend.entryPoints=http,https"
      - "traefik.frontend.rule=Host:devel.extendedmind.org"
      - "traefik.port=80"
      - "traefix.port=443"
      - "traefik.weight=1"
    volumes:
      - "/etc/nginx/sites-enabled:/etc/nginx/sites-enabled"
      - "/home/ttiurani/devel/em/extendedmind:/extendedmind"
  
  nexus:
    image: sonatype/nexus3:latest
    labels:
      - "traefik.backend=nexus"
      - "traefik.enable=true"
      - "traefik.frontend.entryPoints=http,https"
      - "traefik.frontend.rule=Host:nexus.extendedmind.org"
      - "traefik.port=80"
      - "traefix.port=443"
      - "traefik.weight=1"
    volumes:
      - "/opt/repositories/twoexample/www-root/:/var/www/html"
